DEVELOPMENT=false

API_DOMAIN=<FILL_IN_WITH_API_DOMAIN>

AUTH0_API_IDENTIFIER=<FILL_IN>
AUTH0_CLIENT_ID=<FILL_IN>
AUTH0_CLIENT_SECRET=<FILL_IN>
AUTH0_DOMAIN=<FILL_IN>

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DJANGO_HOST=<FILL_IN_WITH_MACHINE_IP_ADDRESS>
DJANGO_SUPERUSER_EMAIL=<FILL_IN_WITH_ANY_EMAIL>
DJANGO_SUPERUSER_USERNAME=<FILL_IN_WITH_ANY_USERNAME>
DJANGO_SUPERUSER_PASSWORD=<FILL_IN_WITH_ANY_PASSWORD>

FLOW_3D_LICENSE_SERVER=<FILL_IN_WITH_FLOW_3D_LICENSE_SERVER_IP_ADDRESS>

HF_TOKEN=<FILL_IN_WITH_HUGGING_FACE_TOKEN>

PGADMIN_DEFAULT_EMAIL=<FILL_IN_WITH_ANY_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<FILL_IN_WITH_ANY_PASSWORD>
PGADMIN_LISTEN_PORT=5050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=anondefaultpostgrespassword

REDHAT_USERNAME=<FILL_IN_WITH_REDHAT_USER_EMAIL>
REDHAT_PASSWORD=<FILL_IN_WITH_REDHAT_PASSWORD>
